* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ************** Body variations ************** */
body {
    background-color: #435165;
    margin: 0;
}

body.loggedin {
    background-color: #f3f4f7;
}

/* ************** Login form controls ************** */
.login,
.register {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
}

.login h1,
.register h1 {
    text-align: center;
    color: #5b6574;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}

.login .links,
.register .links {
    display: flex;
    padding: 0 15px;
}

.login .links a,
.register .links a {
    color: #adb2ba;
    text-decoration: none;
    display: inline-flex;
    padding: 0 10px 10px 10px;
    font-weight: bold;
}

.login .links a:hover,
.register .links a:hover {
    color: #9da3ac;
}

.login .links a.active,
.register .links a.active {
    border-bottom: 3px solid #3274d6;
    color: #3274d6;
}

.login form,
.register form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.login form label,
.register form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #3274d6;
    color: #ffffff;
}

.login form input[type="password"],
.login form input[type="text"],
.login form input[type="email"],
.register form input[type="password"],
.register form input[type="text"],
.register form input[type="email"] {
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}

.login form input[type="submit"],
.register form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}

.login form input[type="submit"]:hover,
.register form input[type="submit"]:hover {
    background-color: #2868c7;
    transition: background-color 0.2s;
}

.link-button {
    background: none;
    border: none;
    color: #1a0dab;
    text-decoration: underline;
    cursor: pointer;
}

/* ************** Navigation Bar ************** */
.navtop {
    overflow: hidden;
    background-color: #2f3947;
    /* height: 60px; */
    /* width: 100%; */
    /* border: 0; */
    display: flex;
    /* margin: 20px auto; */
}

/* .navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} */

.navtop-container {
    display: flex;
    margin: 0 auto;
    width: 50%;
    height: 100%;
    padding: 20px;
    justify-content: space-between;
}

.navtop-logo {
    /* display: flex; */
    margin: auto 0;
    width: 30%;
    /* height: 100%; */
    /* padding-right: 20px; */
    /* justify-content: space-between; */
}

.navtop h1 {
    display: inline-flex;
    align-items: center;
    flex: 1;
    font-size: 24px;
    padding: 0;
    margin: 0;
    color: #eaebed;
    font-weight: normal;
}

.navtop a {
    /* display: inline-flex;
    align-items: center;
    float: left;
    padding: 0 20px;
    text-decoration: none;
    color: #c1c4c8;
     */
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    /* padding: 13px 16px; */
    text-decoration: none;
    font-weight: bold;
}

.navtop a i {
    padding: 2px 8px 0 0;
}

.navtop a:hover 
.dropdown:hover .dropbtn{
    color: #eaebed;
    background-color: red;
}


.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    /* font-size: 16px; */
    border: none;
    outline: none;
    color: white;
    /* padding: 14px 16px; */
    background-color: inherit;
    font-family: inherit;
    /* margin: 10px; */
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ************** Main Contents Block ************** */
.content {
    width: 1000px;
    margin: 0 auto;
}

.content h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
    border-bottom: 1px solid #e0e0e3;
    color: #4a536e;
}

.content>p,
.content>div {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    margin: 25px 0;
    padding: 25px;
    background-color: #fff;
}

.content>p table td,
.content>div table td {
    padding: 5px;
}

.content>p table td:first-child,
.content>div table td:first-child {
    font-weight: bold;
    color: #4a536e;
    padding-right: 15px;
}

.content>div p {
    padding: 5px;
    margin: 0 0 10px 0;
    font-weight: bolder;
    font-style: oblique;
    font-size: larger;
}

/* ************** Profile form controls ************** */
.profile form{
    display: flexbox;
    justify-content: center;
    padding: 20px;
}

.profile form label {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 30px;
    background-color: #3274d6;
    color: white;
    font-weight: bolder;
    text-indent: 5px;
}

.profile form>div.form-group.radio {
    width: 100%;
    height: fit-content;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 10px 15px;
}

.profile form div.form-group.radio.content {
    width: 60%;
    overflow: hidden;
    margin: 0;
}

.profile form .dropdownchecklist {
    width: 100%;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
}

.profile form .dropdownchecklist ul>li {
    display: inline-block;
    margin-left: 50px;
}

.profile form input[type="text"],
.profile form input[type="password"],
.profile form input[type="number"]{
    width: 100%;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}

.profile form textarea{
    width: 100%;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}

.profile form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}

.profile form input[type="submit"]:hover {
    background-color: #012253;
    transition: background-color 0.2s;
}

/* ************** Message Container ************** */
.msg {
    height: 30px;
    width: 100%;
    text-align: center;
    font-weight: bolder;
    vertical-align: middle;
    /* box-shadow: 0 2px 10px 10px rgba(0, 0, 0, 0.704); */
    background-color: #e8eaef;
    color: red;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 20px;
    list-style: none;
}

/* ************** Hiding after a while ************** */
.hideMe {
    -moz-animation: cssAnimation 0s ease-in 10s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 10s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 10s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 10s forwards;

    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@keyframes cssAnimation {
    to {
        width: 0;
        height: 0;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }
}

@-webkit-keyframes cssAnimation {
    to {
        width: 0;
        height: 0;
        visibility: hidden;
        padding: 0;
        margin: 0;
    }
}

/* ************** Search form controls ************** */
.search form {
    display: flexbox;
    justify-content: center;
    padding: 20px;
}

.search form>div.form-group.radio {
    width: 100%;
    height: fit-content;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 10px 15px;
}

.search form label {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 30px;
    background-color: #3274d6;
    color: white;
    font-weight: bolder;
    text-indent: 5px;
}

.search form input[type="text"],
.search form input[type="number"] {
    width: 100%;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}


.search form textarea {
    width: 100%;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}

.search form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}

.search form input[type="submit"]:hover {
    background-color: #012253;
    transition: background-color 0.2s;
}

.search form table{
    width: 100%;
}

.search form tr td {
    vertical-align: top;
}

/* ************** Search Results ************** */
.searchresults table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.searchresults thead tr{
    background-color: #3274d6;
    color: #ffffff;
    /* text-align: left; */
}

.searchresults tbody tr {
    border-bottom: 1px solid #dddddd;
}

.searchresults tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.searchresults tbody tr:last-of-type {
    border-bottom: 2px solid #3274d6;
}

.searchresults tbody tr.active-row {
    font-weight: bold;
    color: #3274d6;
}

/* ************** Buttons ************** */
.button-container {
    height: 100px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 10px;
}

.button {
    align-content: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;   
    background-color: #3274d6;
    color: white;
    font-weight: bolder;
    font-size: larger;
    border-radius: 10px;
    border-color: aliceblue;
    text-shadow: 1px 1px 2px black;
    
}

.button-single {
    width: 20%;
    height: 50px;
    margin-left: 40%;
    margin-right: 40%;
}

/* ************** Dropdown ************** */
/* .dropdown-check-list {
    display: inline-block;
} */

.dropdown-check-list .anchor {
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding: 5px 50px 5px 10px;
    border: 1px solid #dee0e4;
    color: #6d737b;
    width: 100%;
}

.dropdown-check-list .anchor:after {
    position: absolute;
    content: "";
    border-left: 2px solid #3274d6;
    border-top: 2px solid #3274d6;
    padding: 5px;
    right: 10px;
    top: 20%;
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.dropdown-check-list .anchor:active:after {
    right: 8px;
    top: 21%;
}

.dropdown-check-list ul.items {
    padding: 2px;
    display: none;
    margin: 0;
    border: 1px solid #dee0e4;
    border-top: none;
}

.dropdown-check-list ul.items li {
    list-style: none;
}

.dropdown-check-list.visible .anchor {
    color: #3274d6;
}

.dropdown-check-list.visible .items {
    display: block;
}